<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Galore!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .flower-group {
            margin-bottom: 20px;
        }

        .flower-image {
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
        }

        .link {
            display: block;
            margin-top: 20px;
            color: blue;
            text-decoration: underline;
        }

        .link:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Wait.. You DESERVE more than just roses!!</h1>
    
    <p>Here are some more</p>
    
    <div class="flower-group">
        <img class="flower-image" src="i1.jpg" alt="Rose">
        <img class="flower-image" src="i2.jpg" alt="Lily">
        <img class="flower-image" src="i3.jpg" alt="Tulip">
        <img class="flower-image" src="i4.jpg" alt="Orchid">
        <img class="flower-image" src="i5.jpg" alt="Daisy">
        <img class="flower-image" src="i6.jpg" alt="Sunflower">
        <img class="flower-image" src="i7.jpg" alt="Hydrangea">
    </div>
    
    <div class="flower-group">
        <img class="flower-image" src="i8.jpg" alt="Rose">
        <img class="flower-image" src="i9.jpg" alt="Lily">
        <img class="flower-image" src="i10.jpg" alt="Tulip">
        <img class="flower-image" src="i11.jpg" alt="Orchid">
        <img class="flower-image" src="i12.jpg" alt="Daisy">
    </div>
    
    <a class="link" href="myflower.html">Click Again</a>
</body>
</html>
