<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Galore!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-image: url('bg3.jpg'); /* Set the background image */
            background-size: cover; /* Adjust background size to cover the entire viewport */
        }

        h1 {
            color: white; /* Set title color to white */
            margin-bottom: 20px;
            font-size: 28px;
        }

        .flower-group {
            margin-bottom: 20px;
        }

        .flower-image {
            width: 350px; /* Set the width */
            height: 370px; /* Set the height */
            margin: 0px;
            border-radius: 10px;
            display: inline-block;
        }

        .link {
            display: block;
            margin-top: 20px;
            color: white;
            text-decoration: underline;
        }

        .link:hover {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Shit..Mera fool tmhare pass kaise chala gya!!</h1>
    
    <p>Ignore Ignore</p>
    
    <div class="flower-group">
        <img class="flower-image" src="d1.jpg" alt="Rose">
        <img class="flower-image" src="d2.jpg" alt="Lily">
        <img class="flower-image" src="d3.jpg" alt="Tulip">
        <img class="flower-image" src="d4.jpg" alt="Orchid">
        
    </div>
    
    <div class="flower-group">
        <img class="flower-image" src="d5.jpg" alt="Rose">
        <img class="flower-image" src="d6.jpg" alt="Lily">
        <img class="flower-image" src="d7.jpg" alt="Tulip">
        <img class="flower-image" src="d8.jpg" alt="Orchid">
        
    </div>
    
    <a class="link" href="message.html">Click Again</a>
</body>
</html>
